# bff-unlimited

./: .gitignore  .prettierrc.json  ER-diagram.drawio  README.md  Start_docker_setup.bat  docker-compose.yml  package-lock.json  package.json  start_docker_setup.sh
Backend/Bff.WebApi.Leerling/: Bff.WebApi.Services.Teacher.csproj
Backend/Bff.WebApi.Leerling/ApplicationServer/: WeatherForecastController.cs
Backend/Bff.WebApi.Leerling/Requests/Dto/: WeatherForecast.cs
Server/Bff.Core/: Bff.Core.csproj
Server/Bff.Core/Framework/: AsyncCommandHandlerBase.cs  AsyncQueryHandlerBase.cs  CommandHandlerBase.cs  DefaultApplicationServerLogger.cs  DefaultExceptionHandler.cs  HandlerBase.cs  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommandHandler.cs  IExceptionHandler.cs  IHandler.cs  IHandlerFactory.cs  IQueryHandler.cs  IRovictLogger.cs  MagicNinjectFactory.cs  ModuleComposite.cs  ObjectVisitor.cs  QueryHandlerBase.cs  RovictLogLevel.cs  RovictLoggerBase.cs
Server/Bff.Core/Framework/Attributes/: SwaggerImplementationNotesAttribute.cs  SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs  SwaggerResponseHeaderAttribute.cs
Server/Bff.Core/Framework/Exceptions/: DataConflictException.cs  ForbiddenException.cs  ResourceNotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Server/Bff.Core/Framework/Extensions/: Guard.cs  TypeExtensions.cs
Server/Bff.Core/Framework/Handlers/: AsyncCommandHandlerBase.cs  AsyncQueryHandlerBase.cs  CommandHandlerBase.cs  HandlerBase.cs  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommandHandler.cs  IHandler.cs  IHandlerFactory.cs  IQueryHandler.cs  MagicNinjectFactory.cs  QueryHandlerBase.cs
Server/Bff.Core/Framework/Logging/: DefaultApplicationServerLogger.cs  IRovictLogger.cs  RovictLogLevel.cs  RovictLoggerBase.cs
Server/Bff.Core/Framework/RequestErrorHandling/: IOperationResultFactory.cs  OperationResultFactory.cs
Server/Bff.WebApi/: Bff.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  StartupTaskExtensions.cs  appsettings.json
Server/Bff.WebApi.Administrations/: .editorconfig  Bff.WebApi.Services.Administrations.csproj
Server/Bff.WebApi.Administrations/ApplicationServer/: CardModule.cs  CardsDataController.cs  UserController.cs  UserModule.cs  WeatherForecastController.cs  WeatherForecastModule.cs
Server/Bff.WebApi.Administrations/DataAccess/Entities/: Absentie.cs  Groep.cs  Koppeling.cs  LaatstBekekenPagina.cs  Leerling.cs  Notitie.cs  Permission.cs  User.cs  Vestiging.cs
Server/Bff.WebApi.Administrations/DataAccess/Models/: User.cs
Server/Bff.WebApi.Administrations/DataAccess/Mysql/: AdministrationContext.cs  IAdministrationContext.cs  UserContext.cs  UsersInsert.sql
Server/Bff.WebApi.Administrations/Handlers/QueryHandlers/: GetActiveUserQueryHandler.cs  GetCardsDataQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs
Server/Bff.WebApi.Administrations/Handles/CommandHandlers/: CreateWeatherForcastCommandHandler.cs
Server/Bff.WebApi.Administrations/Handles/Queries/: GetWeatherForecastQueryHandler.cs
Server/Bff.WebApi.Administrations/Handles/QueryHandlers/: GetWeatherForecastQueryHandler.cs
Server/Bff.WebApi.Administrations/Migrations/: 20220926104047_InitialMigration.Designer.cs  20220926104047_InitialMigration.cs  20220926142023_DomainModelsToevoegen.Designer.cs  20220926142023_DomainModelsToevoegen.cs  20220927145958_EntiteitRelatiesToegevoegd.Designer.cs  20220927145958_EntiteitRelatiesToegevoegd.cs  20220929080916_InitialMigration.Designer.cs  20220929080916_InitialMigration.cs  AdministrationContextModelSnapshot.cs
Server/Bff.WebApi.Administrations/Requests/Commands/: CreateWeatherForcastCommand.cs
Server/Bff.WebApi.Administrations/Requests/Dto/: AbsentieDto.cs  BaseDto.cs  CardsDataDto.cs  GroepIdentificationDto.cs  IWeatherForecast.cs  KoppelingDto.cs  LaatstBekekenPaginaDto.cs  LeerlingDto.cs  NotitieDto.cs  PermissionDto.cs  UserDto.cs  UserIdentificationDto.cs  VestigingIdentificationDto.cs  WeatherForecast.cs  WeatherForecastDto.cs
Server/Bff.WebApi.Administrations/Requests/Queries/: GetActiveUserQuery.cs  GetCardsDataQuery.cs  GetUserQuery.cs  GetUsersQuery.cs  GetWeatherForecastQuery.cs
Server/Bff.WebApi.Leerling/: Bff.WebApi.Services.Teacher.csproj
Server/Bff.WebApi.Leerling/ApplicationServer/: WeatherForecastController.cs  WeatherForecastModule.cs
Server/Bff.WebApi.Leerling/Handles/CommandHandlers/: CreateWeatherForcastCommandHandler.cs
Server/Bff.WebApi.Leerling/Handles/Queries/: GetWeatherForecastQueryHandler.cs
Server/Bff.WebApi.Leerling/Handles/QueryHandlers/: GetWeatherForecastQueryHandler.cs
Server/Bff.WebApi.Leerling/Requests/Commands/: CreateWeatherForcastCommand.cs
Server/Bff.WebApi.Leerling/Requests/Dto/: IWeatherForecast.cs  WeatherForecastDto.cs
Server/Bff.WebApi/App_Start/: ApiDescriptionExtensions.cs  ApplySwaggerImplementationNotesFilterAttributes.cs  AuthConfig.cs  Class.cs  IStartupTask.cs  IStartupTaskContext.cs  InternalExternalIdentityProviderOpenIdConfigurationRetreiver.cs  LoggerConfig.cs  NinjectHubActivator.cs  StartApplicationServerTask.cs  StartupTask.cs  StartupTaskContext.cs  SwaggerConfig.cs
Server/Bff.WebApi/Controllers/: LoginController.cs  UserController.cs
Server/Bff.WebApi/Handlers/: BlockPentestingMiddleware.cs  CustomAuthenticationHandler.cs
Server/Bff.WebApi/Managers/: BasicAuthenticationOptions.cs  CustomAuthenticationManager.cs  ICustomAuthenticationManager.cs
Server/Bff.WebApi/Properties/: launchSettings.json
Server/Bff.WebApi/UserStore/: LoginDto.cs  UserDto.cs
Server/Esis.Shin.Services.Administrations/: Esis.Shin.Services.Administrations.csproj
Server/Esis.Shin.Services.Administrations/ApplicationServer/: CardModule.cs  CardsDataController.cs  UserController.cs  UserModule.cs
Server/Esis.Shin.Services.Administrations/DataAccess/Entities/: Absentie.cs  Groep.cs  (+7 more)
Server/Esis.Shin.Services.Administrations/Migrations/: 20220929080916_InitialMigration.Designer.cs  20220929080916_InitialMigration.cs  AdministrationContextModelSnapshot.cs
(+209 files in other folders)
